<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpSignUp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_below="@+id/logo"
        android:id="@+id/textheading"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textheading"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:hint="Enter Code......"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/entercode"
        android:textAlignment="center"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didnt Get Code? Edit Number"
        android:id="@+id/changenumber"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/entercode"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/changenumber"
        android:id="@+id/verifyotp"
        android:layout_centerHorizontal="true"
        android:text="Verify Code"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:layout_marginTop="50dp"
        android:paddingRight="40dp"
        android:background="#25d366"
        android:textAlignment="center"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyotp"
        android:id="@+id/otpsinguppb"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>